# JPA-Mapping-And-Query-Example

./: .gitignore  pom.xml
src/main/java/connection/: AbstractAction.java  EMF.java
src/main/java/mapping/: Mapping10SecondaryTable.java  Mapping1BasicEntity.java  Mapping2ManyToOne.java  Mapping3ManyToMany.java  Mapping4OneToOne.java  Mapping5Embedded.java  Mapping6Collections.java  Mapping7CollectionsMap.java  Mapping8IdClass.java  Mapping9Inheritance.java  MappingAll.java
src/main/java/mapping/entity/mapping10secondarytable/: Product.java
src/main/java/mapping/entity/mapping1baseentity/: Car.java  CarCustomGeneratorId.java  CarTyp.java  CarUUID.java  CustomGenerator.java
src/main/java/mapping/entity/mapping2manytoone/: Item.java  Order.java
src/main/java/mapping/entity/mapping3manytomany/: Group.java  People.java
src/main/java/mapping/entity/mapping4onetoone/: ParkingPlace.java  Vehicle.java
src/main/java/mapping/entity/mapping5embedded/id/: User.java  UserIdentifier.java
src/main/java/mapping/entity/mapping6collection/: Attachment.java  AttachmentEmbedded.java  News.java  News2.java
src/main/java/mapping/entity/mapping7collectionmap/: Employee.java  PhoneDetailsEmbedded.java  PhoneDetailsEntity.java  PhoneDetailsEntity2.java  PhoneType.java
src/main/java/mapping/entity/mapping8idclass/: City.java  IdClassEntity.java
src/main/java/mapping/entity/mapping9inheritance/: ClientAbstract.java  ClientEvent.java  ClientRegular.java  TicketAbstract.java  TicketEvent.java  TicketRegular.java  VignetteAbstract.java  VignetteEvent.java  VignetteRegular.java
src/main/java/queries/: Query1View.java  Query2QueriesType.java  Query3JPAQL.java  Query4Executing.java  Query5Parameters.java  Query6ResultMapping.java  QueryAll.java
src/main/java/queries/entity/: Error.java  ErrorType.java  ErrorView.java  SimpleError.java
src/main/java/queries/utils/: ErrorModel.java
src/main/resources/: import.sql
(+2 files in other folders)
